<!--start slider -->
<div class="cn_wrapper">
    <div id="cn_preview" class="cn_preview">
        <div class="cn_content bg-1" style="top:0px;">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-2">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-3">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-4">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-5">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-6">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-7">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-8">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-9">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_content bg-10">
            <div class="caption">
                <h3><a href="blog-single.html">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                <div class="date">
                    <P>12<br><span>March</span></P>
                </div>
            </div>
        </div>
        <div class="cn_nav">
            <a id="cn_prev" class="cn_prev disabled"></a>
            <a id="cn_next" class="cn_next"></a>
        </div>
    </div>
    <div id="cn_list" class="cn_list">
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-2.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-2.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-3.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item last">
                <div class="left-box">
                    <img src="img/slider-thumb-4.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>Kristen Stewart's Bella Swan voted Britain's favourite</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-5.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-6.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-7.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item last">
                <div class="left-box">
                    <img src="img/slider-thumb-8.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>Kristen Stewart's Bella Swan voted Britain's favourite</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="cn_page" style="display:block;">
            <div class="cn_item selected">
                <div class="left-box">
                    <img src="img/slider-thumb-9.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="cn_item">
                <div class="left-box">
                    <img src="img/slider-thumb-10.jpg" alt="">
                </div>
                <div class="right-box">
                    <h4>Beyoncé and Adele to perform at Michelle Obama’s 50th?</h4>
                    <p>15 Comments // 12 March</p>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<!-- end slider -->

<!-- start div #main -->
<div id="main">
    <div class="main-content">
        <!-- start left content -->
        <div class="left-container">
          <div class="row-fluid">
                <div class="span2">
                    <div class="marked-title">
                        <h3>hot news</h3>
                    </div>
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-3.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-5.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-7.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="small last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-9.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>    
                </div>
                <div class="span2">
                    <div class="marked-title">
                        <h3>popular news</h3>
                    </div>
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-4.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-6.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>  
                    <article class="small">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-8.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>  
                    <article class="small last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-10.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                        </div>
                        <div class="cat-post-desc">
                            <p class="date">12 march 2013</p>
                            <h3><a href="blog-single.html">'Iron Man 3' Secrets Revealed: Robert Downey Jr. Explains It All</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                    </article>      
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2">
                    <div class="marked-title">
                        <h3>entertainment</h3>
                    </div>
                    <article class="border">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-1.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                        <div class="cat-post-desc">
                            <h3><a href="#">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                            <p class="date">12 march 2013  // 45 Comments</p>
                            <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        </div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                </div>
                <div class="span2">
                    <div class="marked-title">
                        <h3>business</h3>
                    </div>
                    <article class="border">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/cat-img-2.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                        <div class="cat-post-desc">
                            <h3><a href="#">Will Smith Considering Hancock 2. when will this movie be released?</a></h3>
                            <p class="date">12 march 2013  // 45 Comments</p>
                            <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        </div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-2.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>    
                </div>
            </div>
            <div class="row-fluid">
                <div class="marked-title">
                    <h3>science</h3>
                </div>
            </div>
            <div class="row-fluid">
                <div class="span2">
                    <article>
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/index-img-1.png" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                    world
                                </div>
                            </div>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                        </div>
                        <div class="cat-post-desc">
                            <h3><a href="#">The Hangover 3: The Trilogy Finale Teaser Trailer Leaked Online</a></h3>
                            <p class="date">12 march 2013  // 45 Comments</p>
                            <p>Ever since the first ‘The Hangover’ movie (which also had an equally amazing movie trailer), people across the country have been enamored by the magic of black-out drinking...</p>
                        </div>
                    </article>
                </div>
                <div class="span2">
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-1.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-3.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>
                    <article class="twoboxes last">
                        <div class="post-thumb">
                            <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt=""></a>
                            <div class="overlay">
                                <div class="op"></div>
                                <div class="cat">
                                    <div class="icon"></div>
                                </div>
                            </div>
                        </div>
                        <div class="right-desc">
                            <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                            <p class="date">12 march 2013</p>    
                        </div>
                        <div class="clear"></div>
                    </article>    
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <!-- end left content -->
        <!-- start right content -->
        <?php echo $this->element('right_content'); ?>
        <div class="clear"></div>
    </div>  
</div>
<!-- end div #main -->