<div class="right-container">
    <div class="sidebar">
        <div class="widget">
            <div class="marked-title">
                <h3>be social</h3>
            </div>
            <ul class="social">
                <li>
                    <a href="#">
                        <span class="icon fb"></span>
                        25875<br><span>facebook fans</span>   
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon tw"></span>
                        25875<br><span>twitter fans</span>   
                    </a>
                </li>
                <li class="third">
                    <a href="#">
                        <span class="icon rss"></span>
                        25875<br><span>subscribers</span>   
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
<!-- test -->
        <div class="widget">
            <div class="marked-title">
                <h3>most popular</h3>
            </div>
            <div class="news">
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-4.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-5.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
                <article class="twoboxes last">
                    <div class="post-thumb">
                        <a href="blog-single.html"><img src="img/footer-img-6.jpg" alt=""></a>
                        <div class="overlay">
                            <div class="op"></div>
                            <div class="cat">
                                <div class="icon"></div>
                            </div>
                        </div>
                    </div>
                    <div class="right-desc">
                        <h3><a href="#">Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                        <ul class="rating calc">
                            <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                            <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                            <li class="nr_4"><a href="javascript:void(0)"></a></li>
                            <li class="nr_5"><a href="javascript:void(0)"></a></li>
                        </ul>
                        <div class="clear"></div>
                        <p class="date">12 march 2013</p>    
                    </div>
                    <div class="clear"></div>
                </article>
            </div>
            <div class="clear"></div>
        </div>
<!-- end test -->

        <div class="widget">
            <ul class="nav nav-tabs" id="myTab">
                <li class="active"><a href="#tab-1" data-toggle="tab">latest</a></li>
                <li><a href="#tab-2" data-toggle="tab">popular</a></li>
                <li><a href="#tab-3" data-toggle="tab">commented</a></li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane active" id="tab-1">
                    <div class="news">
                        <div class="item">
                            <h3><a href="#">Tap 1 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item">
                            <h3><a href="#">Tap 1 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item">
                            <h3><a href="#">Tap 1 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item last">
                            <h3><a href="#">Tap 1 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-2">
                    <div class="news">
                        <div class="item">
                            <h3><a href="#">Tap 2 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item last">
                            <h3><a href="#">Tap 2 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="tab-3">
                    <div class="news">
                        <div class="item">
                            <h3><a href="#">Tap 3 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item">
                            <h3><a href="#">Tap 3 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <div class="item last">
                            <h3><a href="#">Tap 3 Do Critics Think Jason Statham’s New Action Movie Kicks Ass?</a></h3>
                            <p>12 march 2013 // entertainment // 47 comments</p>
                            <ul class="rating calc">
                                <li class="active nr_1"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_2"><a href="javascript:void(0)"></a></li>
                                <li class="active nr_3"><a href="javascript:void(0)"></a></li>
                                <li class="nr_4"><a href="javascript:void(0)"></a></li>
                                <li class="nr_5"><a href="javascript:void(0)"></a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
        </div>

        <div class="widget">
            <div class="marked-title">
                <h3>Tags</h3>
            </div>
            <ul class="tags">
                <li><a class="photo" href="#">entaertainement</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">spotlight</a></li>
                <li><a class="photo" href="#">entaertainement</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">spotlight</a></li>
                <li><a class="photo" href="#">entaertainement</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">rumors</a></li>
                <li><a class="photo" href="#">business</a></li>
                <li><a class="photo" href="#">popular news</a></li>
                <li><a class="photo" href="#">spotlight</a></li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
</div>